<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sembei</class>
 <widget class="QMainWindow" name="Sembei">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="11" column="2">
     <widget class="QDoubleSpinBox" name="idle">
      <property name="maximum">
       <double>9999999.990000000223517</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>1.200000000000000</double>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QLabel" name="label_R">
      <property name="text">
       <string>R (Ohms)</string>
      </property>
     </widget>
    </item>
    <item row="12" column="1">
     <widget class="QLabel" name="label_delta_t">
      <property name="text">
       <string>∆t (ms)</string>
      </property>
     </widget>
    </item>
    <item row="10" column="2">
     <widget class="QLabel" name="label_idle">
      <property name="text">
       <string>idle (mV)</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="button_file">
      <property name="text">
       <string>File</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QPushButton" name="button_dir">
      <property name="text">
       <string>Dir</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QLabel" name="title">
      <property name="text">
       <string>Medição de Energia</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="label_dir">
      <property name="text">
       <string>Diretório de saída</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" rowspan="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="16" column="2" colspan="2">
     <widget class="QLabel" name="zangieff">
      <property name="text">
       <string>RO RO RO!</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="1" colspan="3">
     <widget class="QLineEdit" name="input_pathfile"/>
    </item>
    <item row="14" column="2">
     <widget class="QCommandLinkButton" name="button_start">
      <property name="text">
       <string>Dá o play, macaco!</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1" colspan="3">
     <widget class="QLineEdit" name="input_pathdir"/>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="label_file">
      <property name="text">
       <string>Arquivo de entrada</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="9" column="1">
     <widget class="QLabel" name="label_nome">
      <property name="text">
       <string>Nome</string>
      </property>
     </widget>
    </item>
    <item row="9" column="2">
     <widget class="QLineEdit" name="input_nome"/>
    </item>
    <item row="11" column="1">
     <widget class="QSpinBox" name="resistencia">
      <property name="maximum">
       <number>999999</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
     </widget>
    </item>
    <item row="12" column="2">
     <widget class="QLabel" name="label_delta_v">
      <property name="text">
       <string>∆V idle (mV)</string>
      </property>
     </widget>
    </item>
    <item row="13" column="1">
     <widget class="QDoubleSpinBox" name="delta_t">
      <property name="maximum">
       <double>999999.000000000000000</double>
      </property>
      <property name="value">
       <double>5.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="13" column="2">
     <widget class="QDoubleSpinBox" name="delta_v">
      <property name="maximum">
       <double>999999.000000000000000</double>
      </property>
      <property name="value">
       <double>2.000000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
